module {
  public type OldActor = {
    homepageTextFormatting : {
      heroHeading : {
        fontSize : Nat;
        fontFamily : Text;
        fontWeight : { #normal; #bold };
        letterSpacing : Nat;
        textTransform : { #none; #uppercase; #lowercase; #capitalize };
      };
      heroBody : {
        fontSize : Nat;
        fontFamily : Text;
        fontWeight : { #normal; #bold };
        letterSpacing : Nat;
        textTransform : { #none; #uppercase; #lowercase; #capitalize };
      };
      overviewHeading : {
        fontSize : Nat;
        fontFamily : Text;
        fontWeight : { #normal; #bold };
        letterSpacing : Nat;
        textTransform : { #none; #uppercase; #lowercase; #capitalize };
      };
      overviewBody : {
        fontSize : Nat;
        fontFamily : Text;
        fontWeight : { #normal; #bold };
        letterSpacing : Nat;
        textTransform : { #none; #uppercase; #lowercase; #capitalize };
      };
      servicesHeading : {
        fontSize : Nat;
        fontFamily : Text;
        fontWeight : { #normal; #bold };
        letterSpacing : Nat;
        textTransform : { #none; #uppercase; #lowercase; #capitalize };
      };
      servicesBody : {
        fontSize : Nat;
        fontFamily : Text;
        fontWeight : { #normal; #bold };
        letterSpacing : Nat;
        textTransform : { #none; #uppercase; #lowercase; #capitalize };
      };
      footerHeading : {
        fontSize : Nat;
        fontFamily : Text;
        fontWeight : { #normal; #bold };
        letterSpacing : Nat;
        textTransform : { #none; #uppercase; #lowercase; #capitalize };
      };
      footerBody : {
        fontSize : Nat;
        fontFamily : Text;
        fontWeight : { #normal; #bold };
        letterSpacing : Nat;
        textTransform : { #none; #uppercase; #lowercase; #capitalize };
      };
    };
  };

  public func run(old : OldActor) : {} {
    {};
  };
};
